# messenger-bot

./: Dockerfile  Procfile  README.md  pom.xml  run_local.bash  run_production.bash
src/main/java/com/achals/messenger/bot/: MessengerBotMain.java  MessengerBotSpringMain.java
src/main/java/com/achals/messenger/bot/inbound/rest/: BotRestInterface.java  BotRestModule.java
src/main/java/com/achals/messenger/bot/model/: Message.java  MessagePost.java  MessageResponse.java
src/main/java/com/achals/messenger/bot/outbound/: MessageOutbox.java
src/main/java/com/achals/messenger/bot/rest/: BotRestInterface.java  BotRestModule.java
src/main/java/com/achals/messenger/bot/spring/: JerseyConfig.java  ServerCustomizer.java  SpringConfig.java
